<!DOCTYPE html><html>  
  <head>
    <meta content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css">    
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title> MercOn</title> 
  </head>

<div class="pagina">
    
  
    <!-- Cabeçalho -->
    <div class="cabecalho">
      <a href="home.html"><img src="img/logo.png" height="50" width="230"/></a>
    </div>
    
    <!-- Login -->
    <div class="produtos">
		<div class="log">
	<form action="action_page.php" style="border:0px solid #ccc">
	<div class="container">
			<hr>
			<h1>Cadastro</h1>
			<hr>

			<label for="email"><b>Email</b></label>
			<input type="email" placeholder="Digite seu email" name="email" required>

			<label for="senha"><b>Senha</b></label>
			<input type="password" placeholder="Digite seu email" name="senha" required>

			<label for="confSenha"><b>Repita sua senha</b></label>
			<input type="password" placeholder="Digite sua senha" name="confSenha" required>

			<label>
			<input type="checkbox" checked="checked" name="lembrar" style="margin-bottom:15px"> Lembrar-me
			</label>

			<p>Ao criar uma conta, você concorda com nossos <a href="#" style="color:dodgerblue">Termos e Privacidade</a>.</p>

		<div class="clearfix">
			<button type="submit" class="signupbtn">Cadastrar-se</button>
			<a href="home.html"><button type="button" class="cancelar">Cancel</button></a>
		</div>
	</div>
	</form>
		
		
	</div>	
	</div>


    <!-- Rodapé -->
    <div class="rodape">
      <small><center>Todos os direitos reservados.</center></small>      
    </div>

</div>
  </body>  
</html>